# Tempo de Simulação (minutos)
G TSM 216000

# Numero de especialista (unidades)
G num_esp 5

# Numero de artesao (unidades)
G num_art 5

# Slots de espaço para secagem de vasos (unidades)
G espac_secagem 20

# Quantidade de massa incial (unidades)
G qtd_massa 20

# Quantidade de massa MAXIMO (unidades)
G qtd_massa_max 20

# Quantidade de pedra incial (unidades)
G qtd_pedra 20

# Quantidade de pedra MAXIMO (unidades)
G qtd_pedra_max 20

# Probabilidade de vasos serem pequenos medio grande (Porcentagem acumuladas)
# probs <pequena> <media> <grande> (Porcentagem)
probs 0.4 0.4 0.2


# frequencia de chegada de pedidos (triangular em dias)
freq_ped 21 30 37

# Tamanho de cada pedido (triangular em unidades)
tam_ped 20 40 60



prep_form      1 3 5 4 6 8 7 9 11
prep_base      1 3 5 4 6 8 7 9 11
acab_ini_base  1 3 5 4 6 8 7 9 11
sec_acab_base  1 3 5 4 6 8 7 9 11
limp_acab_base 1 3 5 4 6 8 7 9 11
sec_acab_base  1 3 5 4 6 8 7 9 11
prep_boca      1 3 5 4 6 8 7 9 11
acab_ini_boca  1 3 5 4 6 8 7 9 11
sec_acab_boca  1 3 5 4 6 8 7 9 11
limp_acab_boca 1 3 5 4 6 8 7 9 11
secagem_boca   1 3 5 7 9 11 13 15 17
secagem_base   1 3 5 4 6 8 7 9 11
imp_interna    1 3 5 4 6 8 7 9 11
sec_interna    1 3 5 4 6 8 7 9 11
sec_final       1 3 5 4 6 8 7 9 11
env_geral      1 3 5 4 6 8 7 9 11
prep_massa     1 3 5
prep_pedra     1 3 5
