# Tempo de Simulação (minutos)
G TSM           1000

# Numero de especialista (unidades)
G num_esp       5

# Numero de artesao (unidades)
G num_art       1

# Slots de espaço para secagem de vasos (unidades)
G espac_secagem 1000

# Quantidade de massa incial (unidades)
G qtd_massa     1000

# Quantidade de massa MAXIMO (unidades)
G qtd_massa_max 1000

# Quantidade de pedra incial (unidades)
G qtd_pedra     1000

# Quantidade de pedra MAXIMO (unidades)
G qtd_pedra_max 1000

# Probabilidade de vasos serem pequenos medio grande (Porcentagem acumuladas)
# probs <pequena> <media> <grande> (Porcentagem)
probs 0.4 0.4 0.2


# frequencia de chegada de pedidos (triangular em dias)
freq_ped 21 30 37

# Tamanho de cada pedido (triangular em unidades)
tam_ped 20 40 60


# DUDU ARRUMA OS TEMPOS AQUI EM BAIXO #

prep_form      1 1 1 1 1 1 1 1 1
prep_base      1 1 1 1 1 1 1 1 1
acab_ini_base  1 1 1 1 1 1 1 1 1
sec_acab_base  1 1 1 1 1 1 1 1 1
limp_acab_base 1 1 1 1 1 1 1 1 1
sec_acab_base  1 1 1 1 1 1 1 1 1
prep_boca      1 1 1 1 1 1 1 1 1
acab_ini_boca  1 1 1 1 1 1 1 1 1
sec_acab_boca  1 1 1 1 1 1 1 1 1
limp_acab_boca 1 1 1 1 1 1 1 1 1
secagem_boca   1 1 1 1 1 1 1 1 1
secagem_base   1 1 1 1 1 1 1 1 1
imp_interna    1 1 1 1 1 1 1 1 1
sec_interna    1 1 1 1 1 1 1 1 1
sec_final       1 1 1 1 1 1 1 1 1
env_geral      1 1 1 1 1 1 1 1 1
prep_massa     0 0 0
prep_pedra     0 0 0
